# pucminas-cc-2026-aeds3-g02-tp1

./:   .gitignore  Main.java  README.md  pom.xml
CRUD/: CrudCurso.java  CrudCursoUsuario.java  CrudCursoUsuarioTest.java  CrudUsuario.java
Entidades/: Curso.java  CursoUsuario.java  EstadoCurso.java  Usuario.java
Genericos/: Arquivo.java  ArvoreBMais.java  HashExtensivel.java  ParCodigoID.java  ParEmailID.java  ParIDEndereco.java  ParIdCursoIdCursoUsuario.java  ParIdUsuarioIdCurso.java  ParIdUsuarioIdCursoUsuario.java  ParUsuarioNomeCursoId.java  Registro.java  RegistroArvoreBMais.java  RegistroHashExtensivel.java
IndiceInvertido/: PreProcessamento.java
InterfaceGrafica/Controles/Curso/: ControleAlterarCurso.java  ControleCurso.java  ControleNovoCurso.java
InterfaceGrafica/Controles/Home/: ControleHome.java
InterfaceGrafica/Controles/Usuario/: ControleAuth.java  ControleCadastro.java  ControleLogin.java  ControleMeusCursos.java  ControleMeusDados.java  ControleMinhasInscricoes.java
InterfaceGrafica/Menus/: GerenciadorDeMenus.java  IMenu.java  MenuUtils.java
InterfaceGrafica/Menus/Curso/: MenuAlterarCurso.java  MenuCurso.java  MenuDetalhesCurso.java  MenuGerenciarInscritos.java  MenuListaCursos.java  MenuNovoCurso.java  MenuVerDadosInscrito.java
InterfaceGrafica/Menus/Home/: MenuHome.java
InterfaceGrafica/Menus/Usuario/: MenuAuth.java  MenuCadastro.java  MenuLogin.java  MenuMeusCursos.java  MenuMeusDados.java  MenuMinhasInscricoes.java
InterfaceGrafica/Opcoes/: IOpcaoMenu.java
InterfaceGrafica/Opcoes/Curso/: OpcaoAlterarCurso.java  OpcaoCurso.java  OpcaoDetalhesCurso.java  OpcaoGerenciarInscritos.java  OpcaoListaCurso.java  OpcaoVerDadosInscrito.java
InterfaceGrafica/Opcoes/Home/: OpcaoHome.java
InterfaceGrafica/Opcoes/Usuario/: OpcaoAuth.java  OpcaoMeusCursos.java  OpcaoMeusDados.java  OpcaoMinhasInscricoes.java
Menus/: GerenciadorDeMenus.java  IMenu.java  MenuPrincipal.java
Menus/Usuario/: ControleLogin.java  MenuLogin.java
dados/cursos/: arvoreUsuarioCurso.d.db  arvoreUsuarioNome.d.db  cursos.c.db  cursos.db  indiceCodigo.c.db
dados/usuarios/: indiceEmail.c.db  usuarios.c.db  usuarios.db
