<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pucaedsiii</groupId>
    <artifactId>pucminas-cc-2026-ti3-g02-tp1</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>PUC Minas - AEDS III - TP 1</name>
    <description>Trabalho Prático 1 - AEDS III</description>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.wosherco</groupId>
            <artifactId>jnanoid-enhanced</artifactId>
            <version>main-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    <build>
        <sourceDirectory>.</sourceDirectory> 
        <testSourceDirectory>.</testSourceDirectory>
        
        <resources>
            <resource>
                <directory>.</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                    <exclude>target/**</exclude>
                    <exclude>.*/**</exclude> 
                </excludes>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>.</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                    <exclude>target/**</exclude>
                    <exclude>.*/**</exclude>
                </excludes>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>11</release> 
                    <excludes>
                        <exclude>target/**</exclude>
                        <exclude>.*/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <mainClass>Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>